<html><head>
<link rel="stylesheet" type="text/css" href="..\style.css">
</head><body><div class="indent">
<h2>Performing An Export</h2>
<p>This document will teach you how to do a basic export. To do a more advanced export check out <a href="export_a.html" target="docIframe">exporting options</a> . </p>
<p>To perform a basic export, select File>Export>Wavefront OBJ, leave all options as default and click Export!</p>
<img src="../imgs/d_be.png" style="display:block;"/>
<p><b>TIP </b>: Want to export one object and have it centered when you import it to your 3D application? Untick "Apply Position"</p>
</div></body></html>