<html><head>
<link rel="stylesheet" type="text/css" href="..\style.css">
</head><body><div class="indent">
<h2>Export Options</h2>
<p>This document lists the parameters on the export window, and their descriptions</p>
<p><b>Export Textures</b>: When checked, an attempt will be made to export all (readable) textures</p>
<p><b>Generate Materials</b>: When checked, the accompanying .MTL materials library will be generated for the OBJ file</p>
<p><b>Split Objects</b>: Do we want to split objects?</p>
<p><b>Selected Only</b>: When checked ,only selected objects will be exported</p>
<p><b>Apply Scale</b>: When checked, the scale of models will be taken into account on export</p>
<p><b>Apply Position</b>: When checked, the position of models will be taken into account on export</p>
<p><b>Apply Rotation</b>: When checked, the rotation of models will be taken into account on export</p>
<p><b>Auto Mark Tex Readable</b>: When checked, textures will automatically be marked readable if they aren't</p>
<p><b>Obj Name Add Id Num</b>: When checked, the objects index will get appended to the name so duplicate object names won't be combined.</p>
</div></body></html>