<html><head>
<link rel="stylesheet" type="text/css" href="..\style.css">
</head><body><div class="indent">
<h2>Troubleshooting</h2>
<p>This document lists common problems and their solutions. </p>
<div style="background-color:#DDDDDD">
<h4>"My textures aren't exporting."</h4>
Select the texture in the assets, set the texture type to "Advanced", then tick "Read/Write Enabled". Or select the "Auto Tex Mark Readable"
</div><br/>
<div style="background-color:#DDDDDD">
<h4>"I only have one material!"</h4>
Make sure your material names aren't set the same.
</div><br/>
</div></body></html>